<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Elsa Borbolla</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
</head>

<body 
id="contacto">

 <div class="container-fluid">
  <div class="row">
    <div class="col-md-1">
    </div>
    <div class="col-md-3">
      <h1 id="title-elsa">
        Elsa Borbolla Álvarez
      </h1>
    </div>
    <div class="col-md-5">
    </div>
    <div class="col-md-2">
      <ul>
        <li class="list-item"
          class="menu-home">
          <a href="contacto.html">Contacto</a>
        </li>
                <li class="list-item"
          class="menu-home">
          <a href="index.html">Inicio</a>
        </li>
      </ul>
    </div>
    <div class="col-md-1">
    </div>
  </div>
    <div class="row">
    <div class="col-md-1">
    </div>
    <div class="rectangulo-1-index">
      <p>Leporelos</p>

    </div>
    
    <div class="rectangulo-2-index">
      <p>Die Brücke</p>
 

    </div>
</div>
<div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4">
      <div class="rectangulo-3-index">
      <p>Logotipos</p>
 

    </div>
      
    </div>
    <div class="col-md-4">
    </div>
</div>

  </div>
  <div class="row">
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
      <p id="pie-pagina">
        Copyright, Elsa Borbolla Álvarez, 2019 
      </p>
    </div>
    <div class="col-md-4">
    </div>
  </div>
</div>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>

